# wipro-facts-list

./: README  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/wipro/newsfeed/: App.kt  MainActivity.kt
app/src/main/java/au/com/wipro/newsfeed/di/: AndriodBindingModule.kt  AppModule.kt  MainComponent.kt  Scopes.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/au/com/wipro/newsfeed/domain/: Feed.kt  FeedEntry.kt
app/src/main/java/au/com/wipro/newsfeed/feed/: FeedActivity.kt  ToolbarViewModel.kt
app/src/main/java/au/com/wipro/newsfeed/feedlist/: FeedAdapter.kt  FeedEntryViewHolder.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/au/com/wipro/newsfeed/helper/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/au/com/wipro/newsfeed/repository/: FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  list_item_feed_entry.xml
app/src/main/res/values/: dimens.xml  dimens_text.xml  styles_text.xml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/au/com/wipro/newsfeed/networking/: DropBoxData.kt  DropBoxDataImpl.kt  DropBoxService.kt
networking/src/main/java/au/com/wipro/newsfeed/networking/model/: Fact.kt  Facts.kt
